# project-jsf

./: .project  pom.xml
src/main/java/com/ad/controllers/: PrincipalController.java  SessionClosedController.java  SessionController.java  loginController.java
src/main/java/com/ad/dto/: UsuarioDTO.java
src/main/java/com/ad/entity/: Empleado.java
src/main/java/com/ad/services/: EmpleadoService.java
src/main/webapp/: login.xhtml  principal.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/resources/css/: style.css
